[33mcommit 96b4620efa92eaef0204aba0302af9cc15878d65[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/update_template[m[33m, [m[1;31morigin/feature/update_template[m[33m)[m
Author: Luckiin <luckgbrs@gmail.com>
Date:   Wed Oct 9 10:40:00 2019 -0300

    Update index.html

[33mcommit fe143779f8a7e4fc5ed4b96be2c8792819cede15[m[33m ([m[1;33mtag: 1.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: lucas <luckgbrs@gmail.com>
Date:   Wed Oct 9 10:14:36 2019 -0300

    commit pos tag

[33mcommit 7cda388c2057c0c4c8de404fc34caaf7bbcf1762[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: Luckiin <luckgbrs@gmail.com>
Date:   Tue Oct 8 14:59:25 2019 -0300

    atualização

[33mcommit 5d9b87598677ae7db0de6ccf08360b0e76dff8b0[m
Author: lucas <luckgbrs@gmail.com>
Date:   Tue Oct 8 08:47:57 2019 -0300

    uma nova mudança

[33mcommit 29076ae5e98344153cc6760628238c9ceabaf595[m
Merge: 675c13f 75eb7c5
Author: lucas <luckgbrs@gmail.com>
Date:   Tue Oct 8 00:06:12 2019 -0300

    te :x
    
    8e
    erge branch 'master' of https://github.com/Luckiin/meu_projeto_versionado

[33mcommit 75eb7c5179dca4c3970402470f94c4be21bae76b[m
Author: Luckiin <luckgbrs@gmail.com>
Date:   Mon Oct 7 23:14:00 2019 -0300

    Atualizei readme

[33mcommit 64c05185760d4bb933411c9686bc10888a2ca8e8[m
Author: Luckiin <luckgbrs@gmail.com>
Date:   Mon Oct 7 23:09:23 2019 -0300

    Initial commit

[33mcommit 675c13f098f15e4ff204208ab311be6ece0d412d[m
Author: lucas <luckgbrs@gmail.com>
Date:   Mon Oct 7 23:01:59 2019 -0300

    ahhh

[33mcommit 724c72f52e7fee0b2c94b0f43497daff28664101[m
Author: lucas <luckgbrs@gmail.com>
Date:   Mon Oct 7 22:52:47 2019 -0300

    atualizei algumas coisas

[33mcommit aa9d02d8b925c28f566a0aeb8761228fb6ff15df[m
Author: lucas <luckgbrs@gmail.com>
Date:   Mon Oct 7 22:48:43 2019 -0300

    sso e um commit
